{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2020",
        "module": "esnext",
        "lib": ["es2020", "dom", "esnext.asynciterable", "es6"],
        "removeComments": true,
        "paths": {
            "@sistema-comercial/datos": ["libs/datos/src/index.ts"],
            "@sistema-comercial/modelos/*": [
                "libs/models/src/lib/upload/*",
                "libs/models/src/lib/admin/deptos/*",
                "libs/models/src/lib/admin/empleado/*",
                "libs/models/src/lib/general/documentos/*",
                "libs/models/src/lib/scalars/*"
            ],
            "@sistema-comercial/services/*": [
                "libs/services/src/lib/pipes/*",
                "libs/services/src/lib/services/*"
            ]
        },
        "rootDir": "."
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false
    },
    "exclude": ["node_modules", "tmp"]
}
